<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="480 828">
    <meta name="borders" value="all">
    <meta name="player" value="170 -370">
    <meta name="player-color" value="white">
    <meta name="background" value="black url(/content/bgs/headings.png) center center / cover">
    <meta name="targets" value="-80 390">

    <style>
      body {
        background: black;
      }

      h1, h2, h3, h4, h5, h6 {
        border-top: 5px solid #989392;
        background-color: #878382;
        /*border-radius: 5px 5px 0 0;*/
        padding: 10px;
        color: white;
        margin-bottom: 270px;
        position: absolute;
        top: 900px;
      }

      h1, h3, h5 {
        right: 0;
      }

      h2, h4, h6 {
        left: 0;
      }

      h1 {
        top: 80px;
        font-size: 24px;
      }

      h2 {
        top: 200px;
        font-size: 22px;
      }

      h3 {
        top: 330px;
        font-size: 20px;
      }

      h4 {
        top: 460px;
        font-size: 18px;
      }

      h5 {
        top: 590px;
        font-size: 16px;
      }

      h6 {
        top: 710px;
        font-size: 14px;
      }

      a.exit {
        position: absolute;
        bottom: 0;
        right: 50px;
      }
    </style>

    <hidden>
      <a href="#/home" class="exit portal"></a>
      <div class="mega-mushroom" style="bottom: -10px; right: -10px;" data-ignore></div>

      <!-- Ceiling spikes: -->
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 0; width: 40px; height: 100px"></div>
      <div class="mini-mushroom down" style="top: -4px; left: 40px"></div>
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 75px; width: 25px; height: 65px"></div>
      <div class="spike rocky down" data-action="spike" style="top: 0; left: 100px; width: 18px; height: 35px"></div>

      <!-- Bottom left corner spikes: -->
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 57px; width: 43px; height: 71px"></div>
      <div class="crystal" style="bottom: -12px; left: -2px; z-index: 10001" data-ignore></div>
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 93px; width: 25px; height: 45px"></div>

      <!-- Bottom obstacle spikes: -->
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 223px; width: 22px; height: 42px"></div>
      <div class="spike rocky" data-action="spike" style="bottom: 0; left: 243px; width: 30px; height: 56px"></div>

      <!-- Eyes -->
      <div class="eyes-1a" style="top: 100px; left: 60px" data-ignore></div>
      <div class="eyes-3b" style="top: 200px; left: 365px" data-ignore></div>
      <div class="eyes-2b" style="top: 310px; left: 120px" data-ignore></div>
      <div class="eyes-2a" style="top: 480px; left: 195px" data-ignore></div>
      <div class="eyes-4a" style="top: 400px; left: 380px" data-ignore></div>
      <div class="eyes-4b" style="top: 630px; left: 10px" data-ignore></div>
      <div class="eyes-1b" style="top: 680px; left: 350px" data-ignore></div>

    </hidden>
  </head>
  <body>
    <!--
      {{{comments.main}}}
    -->
    <h1>{{{html.h1}}}</h1>
    <h2>{{{html.h2}}}</h2>

    <!--
      {{{comments.getStarted}}}
    -->



  </body>
</html>
