<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>

    <meta name="size" value="780 585">
    <meta name="background" value="white url(/content/bgs/intro-level.png) center center / cover">
    <meta name="borders" value="all">
    <meta name="player" value="-330 230">
    <meta name="targets" value="">
    <meta name="editable" value="false">
  </head>
  <body>
    <style>
      .floor, .rotated, .other {
        position: absolute;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid white;
      }

      .floor {
        width: 100%;
        height: 40px;
        left: 0;
        bottom: -1px;
      }

      .rotated {
        top: 480px;
        left: 200px;
        width: 400px;
        height: 200px;
        transform: rotate(55deg);
      }

      .other {
        width: 200px;
        height: 50px;
        top: 369px;
        left: 335px;
      }

      .floor:hover, .rotated:hover, .other:hover {
        border-color: red;
      }
    </style>

    <div class="floor"></div>
    <div class="rotated"></div>
    <!-- <div class="other"></div> -->
  </body>
</html>
